android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M
FLIPPER_VERSION=0.93.0

MYAPP_UPLOAD_STORE_FILE=daralsharq.keystore
MYAPP_UPLOAD_KEY_ALIAS=daralsharq
MYAPP_UPLOAD_STORE_PASSWORD=daralsharq3488
MYAPP_UPLOAD_KEY_PASSWORD=daralsharq3488
